<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>デレイベログ</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="bullets"></div>
    <div id="wrapper">
      <div id="pageWrapper">
        <div class="pageContainer">
          <div class="page title center">
            <div class="titleContainer">
              <div class="eventName">
                <h1 class="name">LIVE Groove</h1>
                <h2 class="subName">Vocal burst</h2>
              </div>
              <div class="date">
                <span>2019/01/11 15:00</span><br>
                <span>~</span>
                <span>2019/01/11 15:00</span>
              </div>
            </div>
          </div>
          <div class="page stamina">
            <h1>スタミナ回復</h1>
            <div type="text" class="numberDisplay center"><span class="iconBottle">10</span></div>
            <div class="numberKeyContainer center">
              <table>
                <tr>
                  <td><div class="numberKey center" onclick="writeNumber(this);">7</div></td>
                  <td><div class="numberKey center" onclick="writeNumber(this);">8</div></td>
                  <td><div class="numberKey center" onclick="writeNumber(this);">9</div></td>
                  <td><div class="numberKey center" onclick="writeNumber(this);"><span class="iconBottle">10</span></div></td>
                </tr>
                <tr>
                  <td><div class="numberKey center" onclick="writeNumber(this);">4</div></td>
                  <td><div class="numberKey center" onclick="writeNumber(this);">5</div></td>
                  <td><div class="numberKey center" onclick="writeNumber(this);">6</div></td>
                  <td><div class="numberKey center" onclick="writeNumber(this);"><span class="iconBottle">20</span></div></td>
                </tr>
                <tr>
                  <td><div class="numberKey center" onclick="writeNumber(this);">1</div></td>
                  <td><div class="numberKey center" onclick="writeNumber(this);">2</div></td>
                  <td><div class="numberKey center" onclick="writeNumber(this);">3</div></td>
                  <td><div class="numberKey center" onclick="writeNumber(this);"><span class="iconBottle">30</span></div></td>
                </tr>
                <tr>
                  <td><div class="numberKey center" onclick="writeNumber(this);">c</div></td>
                  <td><div class="numberKey center" onclick="writeNumber(this);">0</div></td>
                  <td><div class="numberKey center" onclick="">↵</div></td>
                  <td><div class="numberKey center" onclick="writeNumber(this);"><span class="iconBottle">100</span></div></td>
                </tr>
              </table>

            </div>
          </div>
          <div class="page">
            <p>0-2</p>
          </div>
        </div>
        <div class="pageContainer">
          <div class="page">
            <p>1-0</p>
          </div>
          <div class="page">
            <p>1-1</p>
          </div>
        </div>
      </div>
    </div>

    <script src="js/fitty.min.js" charset="utf-8"></script>
    <script src="js/main.js" charset="utf-8"></script>
  </body>
</html>
